{
  "iOS-1" : {
    "status" : "active",
    "latest" : "2021.12.02a",
    "2021.12.02a" : {
      "path" : "qawHaq-2021.12.02a.json.bz2",
      "size" : 1439132
    }
  },
  "JSON-1" : {
    "status" : "active",
    "latest" : "2021.12.02a",
    "2021.12.02a" : {
      "path" : "qawHaq-2021.12.02a.json.bz2",
      "size" : 1439132
    }
  },
  "Android-4" : {
    "status" : "active",
    "latest" : "2021.12.02a",
    "2021.12.02a" : {
      "path" : "qawHaq-2021.12.02a.db.zip",
      "extra" : 15068
    }
  }
}
